<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/item_recipe_light"
    app:cardCornerRadius="22dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            app:cardBackgroundColor="@color/item_recipe_light">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tvRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="default text"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="@id/tvRecipeName"
                android:layout_marginTop="60dp"
                android:background="@color/box"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>